# Movies To Watch
Android application where one can add movies to his wishlist and tack what movies/series he already watched.
Written in Java.

![](images/Capture1.PNG)

![](images/Capture2.PNG)

![](images/Capture3.PNG)



